{
  "expo": {
    "name": "RefynHome",
    "slug": "RefynHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RefynHome needs your location to show nearby service vendors and provide accurate arrival times."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "useNextNotificationsApi": true
    },
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "color": "#FF0000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}